<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DialogueBoxRedesign</AssemblyName>
        <RootNamespace>DialogueBoxRedesign</RootNamespace>
        <Version>1.0.4</Version>
        <TargetFramework>net6.0</TargetFramework>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>
</Project>