<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>FishExclusions</AssemblyName>
        <RootNamespace>FishExclusions</RootNamespace>
        <Version>1.1.5</Version>
        <TargetFramework>net6.0</TargetFramework>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>
</Project>