# stardew-mods

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  StardewValley Mods.sln
AnimalsNeedWater/: API-documentation.md  API.cs  AnimalsNeedWater.csproj  CHANGELOG.md  HarmonyPatches.cs  ModConfig.cs  ModData.cs  ModEntry.cs  Overrides.cs  README.md  TroughPlacementProfiles.cs  Utility.cs  content-patcher-changes-prototype.json  manifest.json
AnimalsNeedWater/AnimalsNeedWater/: AnimalsNeedWater.csproj  ModEntry.cs  Overrides.cs  manifest.json
AnimalsNeedWater/AnimalsNeedWater/Properties/: AssemblyInfo.cs
AnimalsNeedWater/AnimalsNeedWater/i18n/: default.json  ru.json
AnimalsNeedWater/Content/: AssetManager.cs  ContentEditor.cs
AnimalsNeedWater/Core/: API.cs  ModCompatibilityManager.cs  TroughPlacementProfiles.cs  Utils.cs
AnimalsNeedWater/Core/Content/: AssetManager.cs  ContentEditor.cs  ContentManager.cs  LegacyProfileManager.cs  PlacementRegistry.cs
AnimalsNeedWater/Core/Diagnostics/: PlacementDiagnostics.cs
AnimalsNeedWater/Core/Game/: AnimalEmotes.cs  BuildingTracker.cs  Buildings.cs  ThirstTracker.cs  TroughManager.cs  TroughVisuals.cs
AnimalsNeedWater/Core/Models/: LegacyPlacementProfile.cs  ModConfig.cs  ModConstants.cs  ModData.cs  StateSyncMessage.cs  ThirstyAnimalInfo.cs  TroughPlacementConfiguration.cs  TroughPlacementProfile.cs  TroughWateredMessage.cs
AnimalsNeedWater/Core/Multiplayer/: MessageBridge.cs
AnimalsNeedWater/Core/Patching/: HarmonyPatchExecutors.cs  HarmonyPatches.cs
AnimalsNeedWater/Models/: ModConfig.cs  ModConstants.cs  ModData.cs  TroughPlacementProfile.cs  TroughWateredMessage.cs
AnimalsNeedWater/Patching/: HarmonyPatchExecutors.cs  HarmonyPatches.cs
AnimalsNeedWater/Properties/: AssemblyInfo.cs
AnimalsNeedWater/Types/: ModConfig.cs  ModData.cs  Profiles.cs  TroughPlacementProfile.cs  TroughWateredMessage.cs
AnimalsNeedWater/assets/: wateringSystemTilesheet.xnb
AnimalsNeedWater/assets/TroughPlacementProfiles/: BarnandCoopByLu.B17.json  CuteAndTidyCoopsAndBarnsByneuralwiles.json  LeisureBarnByLhn.json  LeisureCoopByLnh.json  MegaCoopandBarnByJenf1.json  ResourceChickensByUncleArya.json  WalkofLife-RebirthByDaLion.json
AnimalsNeedWater/assets/profiles/: BarnandCoopByLu.B17.json  CuteAndTidyCoopsAndBarnsByneuralwiles.json  DwarvenExpansionByMytigio.json  LeisureBarnByLhn.json  LeisureCoopByLnh.json  MegaCoopandBarnByJenf1.json  ResourceChickensByUncleArya.json  StardewValleyExpandedByFlashShifter.json  WalkofLife-RebirthByDaLion.json  biggerCoopBarnAndSiloByGhilland_barn.json  biggerCoopBarnAndSiloByGhilland_coop.json  cleanAndBlockForBarnsAndCoopsByPepoluan.json  cleanerBarnsAndCoopsByFroststar11.json  coopAndBarnFaceliftByNykachu.json  cuterCoopsAndBetterBarnsByDaisyNiko.json  default.json  moreBarnAndCoopAnimalsByAair.json
AnimalsNeedWater/docs/: example-content.json
AnimalsNeedWater/i18n/: default.json  fr.json  ko.json  ru.json
CropGrowthAdjustments/: CHANGELOG.md  ContentPackManager.cs  CropGrowthAdjustments.csproj  HarmonyPatches.cs  ModEntry.cs  README.md  Utility.cs  manifest.json
CropGrowthAdjustments/Core/: Utility.cs
CropGrowthAdjustments/Core/Content/: AdjustmentResolver.cs  ContentPackLoader.cs  SeasonalTextureFactory.cs
CropGrowthAdjustments/Core/Game/: CropSpriteManager.cs
CropGrowthAdjustments/Core/Integrations/: IJsonAssetsApi.cs
CropGrowthAdjustments/Core/Models/: Adjustments.cs  CropAdjustment.cs  SpecialSprites.cs
CropGrowthAdjustments/Core/Patching/: HarmonyPatchExecutors.cs  HarmonyPatches.cs
CropGrowthAdjustments/Patching/: HarmonyPatchExecutors.cs  HarmonyPatches.cs
CropGrowthAdjustments/Properties/: AssemblyInfo.cs
CropGrowthAdjustments/Types/: Adjustments.cs  CropAdjustment.cs  IJsonAssetsApi.cs  SpecialSpriteForSeason.cs  SpecialSprites.cs
CropGrowthAdjustments/docs/: author-guide.md
CropGrowthAdjustments/examples/[CGA] ExampleAdjustment/: manifest.json
DialogueBoxRedesign/: CHANGELOG.md  DialogueBoxRedesign.csproj  IHDPortraitsAPI.cs  ModConfig.cs  ModEntry.cs  README.md  Utility.cs  manifest.json
DialogueBoxRedesign/Patching/: HarmonyPatchExecutors.cs  HarmonyPatches.cs
DialogueBoxRedesign/Properties/: AssemblyInfo.cs
DialogueBoxRedesign/Utility/: Utility.cs
EventBlackBars/: CHANGELOG.md  EventBlackBars.csproj  HarmonyPatches.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
EventBlackBars/Properties/: AssemblyInfo.cs
FishExclusions/: CHANGELOG.md  CommandManager.cs  FishExclusions.csproj  HarmonyPatches.cs  LegacyModConfig.cs  ModConfig.cs  ModEntry.cs  README.md  Utils.cs  manifest.json
FishExclusions/Core/: CommandManager.cs
FishExclusions/Core/Game/: ExclusionResolver.cs
FishExclusions/Core/Models/: ConditionalExclusion.cs  ItemsToExclude.cs  ModConfig.cs
FishExclusions/Core/Patching/: HarmonyPatchExecutors.cs  HarmonyPatches.cs
FishExclusions/Patching/: HarmonyPatchExecutors.cs  HarmonyPatches.cs
FishExclusions/Properties/: AssemblyInfo.cs
FishExclusions/Types/: IJsonAssetsApi.cs  ModConfig.cs
FishExclusions/examples/: config.json
Pufferfish Chickens/IncubatePufferfishEggs/: HarmonyPatches.cs  IncubatePufferfishEggs.csproj  ModEntry.cs  ObjectOverrides.cs  manifest.json
Pufferfish Chickens/IncubatePufferfishEggs/Properties/: AssemblyInfo.cs
ScytheHarvestsMore/: CHANGELOG.md  ModEntry.cs  README.md  ScytheHarvestsMore.csproj  manifest.json
ScytheHarvestsMore/Core/Models/: ModConfig.cs  ModConstants.cs
ScytheHarvestsMore/Core/Patching/: HarmonyPatchExecutors.cs  HarmonyPatches.cs
ScytheHarvestsMore/Models/: ModConfig.cs  ModConstants.cs
ScytheHarvestsMore/Patching/: HarmonyPatchExecutors.cs  HarmonyPatches.cs
StardewElectricity/StardewElectricity/: ModEntry.cs  StardewElectricity.csproj  manifest.json
StardewElectricity/StardewElectricity/Buildings/: UtilityPole.cs
StardewElectricity/StardewElectricity/Managers/: AssetManager.cs  ElectricityManager.cs  PoleManager.cs
StardewElectricity/StardewElectricity/Menus/: Electricity.cs
StardewElectricity/StardewElectricity/Types/: BillingCycle.cs  (+4 more)
(+102 files in other folders)
