<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>

        <GamePath>$(HOME)/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS</GamePath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    </ItemGroup>

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <!-- Adds a run configuration for the mod, because ModBuildConfig doesn't do so on Linux yet. -->
        <StartAction>Program</StartAction>
        <StartProgram>$(GamePath)/StardewModdingAPI</StartProgram>
        <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
        <StartArguments>-mode dryrun</StartArguments>
    </PropertyGroup>

</Project>
