<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>CropGrowthAdjustments</AssemblyName>
        <RootNamespace>CropGrowthAdjustments</RootNamespace>
        <Version>2.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>