<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StardewElectricity</AssemblyName>
    <RootNamespace>StardewElectricity</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>

    <RunWorkingDirectory>/Users/gzhynko/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS</RunWorkingDirectory>
    <RunCommand>/Users/gzhynko/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS/StardewModdingAPI</RunCommand>
    <RunArguments>-mode dryrun</RunArguments>
  </PropertyGroup>
  
  <Import Project="..\..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\..\external\StardewUI\StardewUI.projitems" Label="Shared" />
</Project>