<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>EventBlackBars</AssemblyName>
        <RootNamespace>EventBlackBars</RootNamespace>
        <Version>1.1.2</Version>
        <TargetFramework>net6.0</TargetFramework>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>
</Project>